<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <style>
        body {
          padding: 20px;
          padding-top: 0px;
          background-color: #ccc;
        }
        div {
          padding: 20px;
          background-color: #fff;
        }
        .float {
          float: left;
          border: 1px solid rgb(255, 255, 255);
          margin: 5px;
          background-color: rgb(233, 238, 241);
        }
        label {
          display: block;
        }
        input {
          padding: 5px;
        }
        button {
          padding: 10px;
          border: 1px solid rgb(39, 128, 245) !important;
          transition-duration: 0.5s;
          cursor: pointer;
        }
        button:hover {
          background-color: rgb(65, 141, 255) !important;
          color: white;
        }
        #alert {
          padding: 10px;
          background-color: rgb(115, 252, 195);
          font-size: 18px;
          border: 1px solid rgb(182, 182, 182);
          display: none;
        }
      </style>
    </head>

    <body>
      <div id="option">
        <div style="float: left;">
          <img src="images/print.svg" alt="" style="width: 64px; height: 64px;">
        </div>
        <div style="float: left">
          <h1 style="color: rgb(0, 45, 112); margin: 0px">Configuración de la extensión</h1>
          <h4>Los datos que establezca aquí, aparecerán en el documento impreso.</h4>
        </div>
        <hr style="clear: left">
        <div id="alert">
          ¡Datos actualizados!
          <button id="button_close" style="text-align: right;">Cerrar</button>
        </div>
        <div>
          <h2>Datos de la empresa:</h2>
          <label for="empresa_name">Nombre de la empresa</label>
          <input type="text" id="empresa_name" style="width: 512px; margin-bottom: 5px;">
          <label for="empresa_rnc">RNC</label>
          <input type="text" id="empresa_rnc" style="width: 256px; margin-bottom: 5px;">
          <label for="empresa_email">Correco electrónico</label>
          <input type="email" id="empresa_email" style="width: 256px; margin-bottom: 5px;">
          <label for="empresa_email">Sitio web</label>
          <input type="text" id="empresa_web" style="width: 256px; margin-bottom: 5px;">
          <label for="empresa_print_note">Comentario de impresión</label>
          <textarea id="empresa_print_note" cols="30" rows="2"></textarea>
        </div>

        <div>
          <div class="float">
            <h2>Almacén 01:</h2>
            <label for="almacen_01_name">Nombre</label>
            <input type="text" id="almacen_01_name" style="width: 512px; margin-bottom: 5px;">
            <label for="almacen_01_direccion">Dirección</label>
            <input type="text" id="almacen_01_direccion" style="width: 512px; margin-bottom: 5px;">
            <label for="almacen_01_email">Correco electrónico</label>
            <input type="email" id="almacen_01_email" style="width: 256px; margin-bottom: 5px;">
            <label for="almacen_01_phone">Teléfonos</label>
            <input type="text" id="almacen_01_phone" style="width: 256px; margin-bottom: 5px;">
          </div>
          <div class="float">
            <h2>Almacén 02:</h2>
            <label for="almacen_02_name">Nombre</label>
            <input type="text" id="almacen_02_name" style="width: 512px; margin-bottom: 5px;">
            <label for="almacen_02_direccion">Dirección</label>
            <input type="text" id="almacen_02_direccion" style="width: 512px; margin-bottom: 5px;">
            <label for="almacen_02_email">Correco electrónico</label>
            <input type="email" id="almacen_02_email" style="width: 256px; margin-bottom: 5px;">
            <label for="almacen_02_phone">Teléfonos</label>
            <input type="text" id="almacen_02_phone" style="width: 256px; margin-bottom: 5px;">
          </div>
          <div class="float">
            <h2>Almacén 03:</h2>
            <label for="almacen_03_name">Nombre</label>
            <input type="text" id="almacen_03_name" style="width: 512px; margin-bottom: 5px;">
            <label for="almacen_03_direccion">Dirección</label>
            <input type="text" id="almacen_03_direccion" style="width: 512px; margin-bottom: 5px;">
            <label for="almacen_03_email">Correco electrónico</label>
            <input type="email" id="almacen_03_email" style="width: 256px; margin-bottom: 5px;">
            <label for="almacen_03_phone">Teléfonos</label>
            <input type="text" id="almacen_03_phone" style="width: 256px; margin-bottom: 5px;">
          </div>
          <div class="float">
            <h2>Almacén 04:</h2>
            <label for="almacen_04_name">Nombre</label>
            <input type="text" id="almacen_04_name" style="width: 512px; margin-bottom: 5px;">
            <label for="almacen_04_direccion">Dirección</label>
            <input type="text" id="almacen_04_direccion" style="width: 512px; margin-bottom: 5px;">
            <label for="almacen_04_email">Correco electrónico</label>
            <input type="email" id="almacen_04_email" style="width: 256px; margin-bottom: 5px;">
            <label for="almacen_04_phone">Teléfonos</label>
            <input type="text" id="almacen_04_phone" style="width: 256px; margin-bottom: 5px;">
          </div>
        </div>
        <div style="clear: left;">
          <button id="button_save">Guardar</button>
          <button id="button_cancel">Cancelar</button>
        </div>
      </div>
    </body>
    <script src="options.js"></script>
  </html>